<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Day 1 -->
    <TextView
        android:id="@+id/day1_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 1 Date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/day1_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/day1_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/day1_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <!-- Day 2 -->

    <TextView
        android:id="@+id/day2_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 2 Date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/day2_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 2 Max Temp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/day2_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 2 Min Temp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/day2_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 2 Weather Description"
        android:textSize="16sp" />

    <!-- Répétez les TextViews pour les jours 2 et 3 -->

    <TextView
        android:id="@+id/day3_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 3 Date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/day3_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 3 Max Temp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/day3_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 3 Min Temp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/day3_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 3 Weather Description"
        android:textSize="16sp" />

</LinearLayout>
